In [1]:
!pip3 install pandas
!pip3 install lxml bs4 html5lib

Requirement already satisfied: pandas in c:\users\andres\appdata\local\programs\python\python38-32\lib\site-packages (1.1.4)
Requirement already satisfied: pytz>=2017.2 in c:\users\andres\appdata\local\programs\python\python38-32\lib\site-packages (from pandas) (2020.4)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\andres\appdata\local\programs\python\python38-32\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.15.4 in c:\users\andres\appdata\local\programs\python\python38-32\lib\site-packages (from pandas) (1.19.4)
Requirement already satisfied: six>=1.5 in c:\users\andres\appdata\roaming\python\python38\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Requirement already satisfied: lxml in c:\users\andres\appdata\local\programs\python\python38-32\lib\site-packages (4.6.2)
Requirement already satisfied: bs4 in c:\users\andres\appdata\local\programs\python\python38-32\lib\site-packages (0.0.1)
Requirement already satisfied: html5lib in c:\users\andres\appdata\local\programs\python\python38-32\lib\site-packages (1.1)
Requirement already satisfied: beautifulsoup4 in c:\users\andres\appdata\local\programs\python\python38-32\lib\site-packages (from bs4) (4.9.3)
Requirement already satisfied: webencodings in c:\users\andres\appdata\local\programs\python\python38-32\lib\site-packages (from html5lib) (0.5.1)
Requirement already satisfied: six>=1.9 in c:\users\andres\appdata\roaming\python\python38\site-packages (from html5lib) (1.15.0)
Requirement already satisfied: soupsieve>1.2 in c:\users\andres\appdata\local\programs\python\python38-32\lib\site-packages (from beautifulsoup4->bs4) (2.1)

# I/O API Tools

In [3]:
#Set of functions
import pandas as pd
import numpy as np

funciones = {"Readers":['read_csv','read_excel','read_hdf','read_sql','read_json','read_hmtl','read_stata','read_clipboard','read_pickle','read_msgpack','read_gbq'],
            "Writers":['to_csv','to_excel','to_hdf','to_sql','to_json','to_html','to_stata','to_clipboard','to_pickle','to_msgpack','to_gbq']}

funciones = pd.DataFrame(funciones)
funciones

           Readers       Writers
0         read_csv        to_csv
1       read_excel      to_excel
2         read_hdf        to_hdf
3         read_sql        to_sql
4        read_json       to_json
5        read_hmtl       to_html
6       read_stata      to_stata
7   read_clipboard  to_clipboard
8      read_pickle     to_pickle
9     read_msgpack    to_msgpack
10        read_gbq        to_gbq

# CSV and Textual Files

In [13]:
import os
os.chdir(r'E:\CURSOS\LIBROS  PYTHON')
os.getcwd()

'E:\\CURSOS\\LIBROS  PYTHON'

In [14]:
os.listdir()

['Datos históricos USD_PEN.csv',
 'InventarConPython_3a_es.pdf',
 'Numpy exercises.pdf',
 'Python Data Analytics_ With Pandas, NumPy, and Matplotlib ( PDFDrive.com ).pdf']

In [21]:
csvframe = pd.read_csv('Datos históricos USD_PEN.csv')
csvframe

         Fecha  Último Apertura  Máximo  Mínimo  % var.
0   12.01.2021  3,6097   3,6126  3,6162  3,5986  -0,06%
1   15.01.2021  3,6127   3,6100  3,6176  3,6084   0,11%
2   19.01.2021  3,6138   3,6155  3,6181  3,6082  -0,03%
3   18.01.2021  3,6148   3,6116  3,6181  3,6103   0,06%
4   20.01.2021  3,6147   3,6146  3,6182  3,6102   0,02%
5   13.01.2021  3,6137   3,6106  3,6186  3,6049   0,11%
6   21.01.2021  3,6228   3,6161  3,6260  3,6096   0,22%
7   14.01.2021  3,6088   3,6145  3,6269  3,6069  -0,14%
8   11.01.2021  3,6118   3,6048  3,6272  3,6042   0,17%
9   08.01.2021  3,6058   3,6221  3,6297  3,6035  -0,38%
10  07.01.2021  3,6197   3,6251  3,6314  3,6078  -0,11%
11  22.01.2021  3,6338   3,6236  3,6362  3,6196   0,30%
12  01.02.2021  3,6398   3,6285  3,6423  3,6284   0,10%
13  03.02.2021  3,6407   3,6377  3,6426  3,6295   0,21%
14  02.02.2021  3,6330   3,6411  3,6442  3,6260  -0,19%
15  05.02.2021  3,6367   3,6442  3,6451  3,6333  -0,16%
16  26.01.2021  3,6437   3,6445  3,6473  3,6395  -0,00%
17  04.02.2021  3,6425   3,6416  3,6482  3,6378   0,05%
18  25.01.2021  3,6438   3,6312  3,6483  3,6312   0,28%
19  29.01.2021  3,6360   3,6436  3,6491  3,6323  -0,19%
20  28.01.2021  3,6428   3,6446  3,6537  3,6377  -0,03%
21  27.01.2021  3,6438   3,6446  3,6667  3,6374   0,00%

In [16]:
type(csvframe)

pandas.core.frame.DataFrame

In [18]:
readtable = pd.read_table('Datos históricos USD_PEN.csv',sep=',')
readtable

         Fecha  Último Apertura  Máximo  Mínimo  % var.
0   12.01.2021  3,6097   3,6126  3,6162  3,5986  -0,06%
1   15.01.2021  3,6127   3,6100  3,6176  3,6084   0,11%
2   19.01.2021  3,6138   3,6155  3,6181  3,6082  -0,03%
3   18.01.2021  3,6148   3,6116  3,6181  3,6103   0,06%
4   20.01.2021  3,6147   3,6146  3,6182  3,6102   0,02%
5   13.01.2021  3,6137   3,6106  3,6186  3,6049   0,11%
6   21.01.2021  3,6228   3,6161  3,6260  3,6096   0,22%
7   14.01.2021  3,6088   3,6145  3,6269  3,6069  -0,14%
8   11.01.2021  3,6118   3,6048  3,6272  3,6042   0,17%
9   08.01.2021  3,6058   3,6221  3,6297  3,6035  -0,38%
10  07.01.2021  3,6197   3,6251  3,6314  3,6078  -0,11%
11  22.01.2021  3,6338   3,6236  3,6362  3,6196   0,30%
12  01.02.2021  3,6398   3,6285  3,6423  3,6284   0,10%
13  03.02.2021  3,6407   3,6377  3,6426  3,6295   0,21%
14  02.02.2021  3,6330   3,6411  3,6442  3,6260  -0,19%
15  05.02.2021  3,6367   3,6442  3,6451  3,6333  -0,16%
16  26.01.2021  3,6437   3,6445  3,6473  3,6395  -0,00%
17  04.02.2021  3,6425   3,6416  3,6482  3,6378   0,05%
18  25.01.2021  3,6438   3,6312  3,6483  3,6312   0,28%
19  29.01.2021  3,6360   3,6436  3,6491  3,6323  -0,19%
20  28.01.2021  3,6428   3,6446  3,6537  3,6377  -0,03%
21  27.01.2021  3,6438   3,6446  3,6667  3,6374   0,00%

In [27]:
headers_dolar = pd.read_csv('Datos históricos USD_PEN.csv', names = ['Fecha','Cierre','Inicio','Max','Min','% variación'], header= None)
headers_dolar

         Fecha  Cierre    Inicio     Max     Min % variación
0        Fecha  Último  Apertura  Máximo  Mínimo      % var.
1   12.01.2021  3,6097    3,6126  3,6162  3,5986      -0,06%
2   15.01.2021  3,6127    3,6100  3,6176  3,6084       0,11%
3   19.01.2021  3,6138    3,6155  3,6181  3,6082      -0,03%
4   18.01.2021  3,6148    3,6116  3,6181  3,6103       0,06%
5   20.01.2021  3,6147    3,6146  3,6182  3,6102       0,02%
6   13.01.2021  3,6137    3,6106  3,6186  3,6049       0,11%
7   21.01.2021  3,6228    3,6161  3,6260  3,6096       0,22%
8   14.01.2021  3,6088    3,6145  3,6269  3,6069      -0,14%
9   11.01.2021  3,6118    3,6048  3,6272  3,6042       0,17%
10  08.01.2021  3,6058    3,6221  3,6297  3,6035      -0,38%
11  07.01.2021  3,6197    3,6251  3,6314  3,6078      -0,11%
12  22.01.2021  3,6338    3,6236  3,6362  3,6196       0,30%
13  01.02.2021  3,6398    3,6285  3,6423  3,6284       0,10%
14  03.02.2021  3,6407    3,6377  3,6426  3,6295       0,21%
15  02.02.2021  3,6330    3,6411  3,6442  3,6260      -0,19%
16  05.02.2021  3,6367    3,6442  3,6451  3,6333      -0,16%
17  26.01.2021  3,6437    3,6445  3,6473  3,6395      -0,00%
18  04.02.2021  3,6425    3,6416  3,6482  3,6378       0,05%
19  25.01.2021  3,6438    3,6312  3,6483  3,6312       0,28%
20  29.01.2021  3,6360    3,6436  3,6491  3,6323      -0,19%
21  28.01.2021  3,6428    3,6446  3,6537  3,6377      -0,03%
22  27.01.2021  3,6438    3,6446  3,6667  3,6374       0,00%

# Using RegExp to Parse TXT Files

In [32]:
os.listdir()

['ch05_05.txt',
 'Datos históricos USD_PEN.csv',
 'InventarConPython_3a_es.pdf',
 'Numpy exercises.pdf',
 'Python Data Analytics_ With Pandas, NumPy, and Matplotlib ( PDFDrive.com ).pdf',
 'Regex.txt']

In [29]:
regex = pd.read_table('Regex.txt',sep=" ")
regex

   white  red  blue  green
0      1    5     2      3
1      2    7     8      5
2      3    3     6      7

In [31]:
regex = pd.read_table('Regex.txt',sep="\s+", engine='python')
regex

   white  red  blue  green
0      1    5     2      3
1      2    7     8      5
2      3    3     6      7

In [34]:
regex_01 = pd.read_table('ch05_05.txt', sep='\D+', header=None, engine='python')
regex_01

   0    1    2
0  0  123  122
1  1  124  321
2  2  125  333

In [37]:
skiprows = pd.read_table('ch05_06.txt', sep=',',skiprows=[0,1,3,6])
skiprows

   white  red  blue  green animal
0      1    5     2      3    cat
1      2    7     8      5    dog
2      3    3     6      7  horse
3      2    2     8      3   duck
4      4    4     2      1  mouse

# Reading TXT Files Into Parts

In [38]:
skiprows = pd.read_table('ch05_06.txt', sep=',',skiprows=[0,1,3,6],nrows=3)
skiprows
#nrows: gives us the number of rows that we want to purse
#skiprows: give us the index on rows that we don´t want to purse

   white  red  blue  green animal
0      1    5     2      3    cat
1      2    7     8      5    dog
2      3    3     6      7  horse

# Writing Data in CSV

In [45]:
frame = pd.DataFrame(np.arange(16).reshape((4,4)),
                    index = ['red','blue','yellow','white'],
                    columns = ['ball','pen','pencil','paper'])
frame

        ball  pen  pencil  paper
red        0    1       2      3
blue       4    5       6      7
yellow     8    9      10     11
white     12   13      14     15

In [47]:
frame.to_csv('ch05_07.csv') #save dataframe

In [48]:
frame3 = pd.read_csv('ch05_08.csv')
frame3

  Unnamed: 0  ball  mug  paper   pen  pencil
0       blue   6.0  NaN    NaN   6.0     NaN
1      green   NaN  NaN    NaN   NaN     NaN
2        red   NaN  NaN    NaN   NaN     NaN
3      white  20.0  NaN    NaN  20.0     NaN
4     yellow  19.0  NaN    NaN  19.0     NaN

In [49]:
frame3.to_csv('ch05_08.csv',na_rep= 'NaN')

# Reading and writing  HTML Files

In [50]:
frame = pd.DataFrame(np.arange(4).reshape(2,2))
frame

   0  1
0  0  1
1  2  3

In [52]:
print(frame.to_html())

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

In [64]:
frame = pd.DataFrame(np.random.rand(4,4),
                     index =['white','black','red','blue'],
                     columns = ['up','down','right','left'])
frame

             up      down     right      left
white  0.845452  0.629846  0.987877  0.528190
black  0.348771  0.534385  0.053202  0.679135
red    0.331478  0.578410  0.698144  0.395535
blue   0.049354  0.754833  0.253854  0.038121

In [69]:
# Web page
s = ['<HTML>']
s.append('<HEAD><TITLE>My DataFrame</TITLE></HEAD>')
s.append('<BODY>')
s.append(frame.to_html())
s.append('</BODY></HTML>')

html = "".join(s)

In [71]:
html_file = open('myFrame.html','w')

In [73]:
html_file.write(html)
html_file.close()

# Reading HTML Files

In [7]:
ranking = pd.read_html("https://bolavip.com/europa/Asi-quedo-la-tabla-historica-de-ganadores-del-Balon-de-Oro-20191202-0108.html")
ranking

[                          0               1  \
 0                   JUGADOR  BALONES DE ORO
 1              Lionel Messi               6
 2         Cristiano Ronaldo               5
 3            Michel Platini               3
 4              Johan Cruyff               3
 5          Marco Van Basten               3
 6         Franz Beckenbauer               2
 7                   Ronaldo               2
 8       Alfredo Di StÃ©fano               2
 9              Kevin Keegan               2
 10    Karl-Heinz Rummenigge               2
 11  Luis SuÃ¡rez Miramontes               1
 12                 EusÃ©bio               1
 13           Bobby Charlton               1
 14             Raymond Kopa               1
 15             Gerd MÃ¼ller               1
 16          Zinedine Zidane               1
 17            Gianni Rivera               1
 18              Ruud Gullit               1
 19         Lothar MatthÃ¤us               1
 20           Roberto Baggio               1
 21         Hristo Stoichkov               1
 22        Andriy Shevchenko               1
 23              George Best               1
 24           Allan Simonsen               1
 25               Ronaldinho               1
 26         Stanley Matthews               1
 27             Omar SÃ­vori               1
 28           Josef Masopust               1
 29               Lev Yashin               1
 30                Denis Law               1
 31         FlÃ³riÃ¡n Albert               1
 32             Oleg BlojÃ­n               1
 33              Paolo Rossi               1
 34            Igor BelÃ¡nov               1
 35        Jean-Pierre Papin               1
 36              George Weah               1
 37          Matthias Sammer               1
 38                  Rivaldo               1
 39                Luis Figo               1
 40             Michael Owen               1
 41             Pavel Nedved               1
 42          Fabio Cannavaro               1
 43                    KakÃ¡               1
 44              Luka Modric               1

                                       2
 0            AÃOS EN LOS QUE SE IMPUSO
 1   2009, 2010, 2011, 2012, 2015 y 2019
 2         2008, 2013, 2014, 2016 y 2017
 3                     1983, 1984 y 1985
 4                     1971, 1973 y 1974
 5                     1988, 1989 y 1992
 6                           1972 y 1976
 7                           1997 y 2002
 8                           1957 y 1959
 9                           1978 y 1979
 10                          1980 y 1981
 11                                 1960
 12                                 1965
 13                                 1966
 14                                 1958
 15                                 1970
 16                                 1998
 17                                 1969
 18                                 1987
 19                                 1990
 20                                 1993
 21                                 1994
 22                                 2004
 23                                 1968
 24                                 1977
 25                                 2005
 26                                 1956
 27                                 1961
 28                                 1962
 29                                 1963
 30                                 1964
 31                                 1967
 32                                 1975
 33                                 1982
 34                                 1986
 35                                 1991
 36                                 1995
 37                                 1996
 38                                 1999
 39                                 2000
 40                                 2001
 41                                 2003
 42                                 2006
 43                                 2007
 44                                 2018  ]

In [9]:
dolar = pd.read_html('https://es.wikipedia.org/wiki/Anexo:Cotizaci%C3%B3n_hist%C3%B3rica_de_monedas_del_Per%C3%BA')
dolar

[     Año         enero  febrero    marzo    abril     mayo    junio    julio  \
 0   1948   13172.00000    14447    15867    16673    16842    17973    17332
 1   1949   14996.00000    15047    15136    14989    14827    14736    14619
 2   1950    1556.00000     1573     1571     1566     1509     1500     1489
 3   1951    1484.00000     1473     1464     1488     1523     1506     1537
 4   1952    1513.00000     1515     1507     1493     1496     1507     1512
 5   1953    1568.00000     1684     1807     2056     2005     1957     1923
 6   1954    1923.00000     1923     1923     1923     1923     1923     1923
 7   1955    1923.00000     1923     1923     1923     1923     1923     1923
 8   1956    1923.00000     1923     1923     1923     1923     1923     1923
 9   1957    1923.00000     1923     1923     1923     1923     1923     1923
 10  1958    1995.00000     2037     2553     2500     2677     2838     2907
 11  1959    2500.00000     2663     2797     2906     3518     3300     3272
 12  1960    2894.00000     2956     3700     3485     3271     2993     2884
 13  1961    2750.00000     2889     2977     2836     2693     2645     2683
 14  1962    2717.00000     2843     2691     2682     2682     2682     2682
 15  1963    2682.00000     2682     2682     2682     2682     2682     2682
 16  1964    2682.00000     2682     2682     2682     2682     2682     2682
 17  1965    2682.00000     2682     2682     2682     2682     2682     2682
 18  1966    2682.00000     2682     2682     2682     2682     2682     2682
 19  1967    2682.00000     2682     2682     2682     2682     2682     2682
 20  1968    3900.00000     3972     4124     4093     4000     3975     4076
 21  1969    4264.00000     4353     4317     4286     4377     4214     4179
 22  1970    4216.00000     4292     4476     4382     4266     4175     4082
 23  1971    4214.00000     4107     4107     4107     4107     4107     4107
 24  1972    4107.00000     4107     4107     4107     4107     4107     4107
 25  1973    4107.00000     4107     4107     4107     4107     4107     4107
 26  1974    4107.00000     4107     4107     4107     4107     4107     4107
 27  1975    4107.00000     4107     4107     4107     4107     4107     4107
 28  1976    4500.00000     4500     4500     4500     4500     6500     6500
 29  1977    7105.00000     7239     7424     7600     7804     7989     8088
 30  1978   13021.00000    13032    13032    13032    15090    15460    16178
 31  1979   20153.00000    20647    21135    21616    22100    22518    23008
 32  1980  255095.00000    26055    26637    27258    27873    28497    29125
 33  1981   35299.00000    37250    39760    40486    41145    41892    42882
 34  1982   52802.00000    55057    57528    60917    64284   675975   715745
 35  1983       1.06831  1.13477   1.2509   1.3559  1.49153  1.59864  1.77349
 36  1984       2.48431   2.5295  2.71023  3.01411  3.19599  3.35304  3.72153
 37  1985       6.59649        —        —        —        —        —        —

     agosto setiembre  octubre noviembre diciembre
 0    16772     16044    15942     14987     15208
 1    14983     15027    15536     15402      1537
 2     1515      1576     1504      1489      1497
 3     1522      1518     1526      1515      1507
 4     1498      1526     1553      1548      1537
 5     1923      1923     1923      1923      1923
 6     1923      1923     1923      1923      1923
 7     1923      1923     1923      1923      1923
 8     1923      1923     1923      1923      1923
 9     1923      1923     1923      1923      1923
 10    2713      2494     2510      2493      2456
 11    3375      3137     2987      2884      2771
 12    3000      2983     2937      2814      2676
 13    2600      2593     2662      2700      2681
 14    2682      2682     2682      2682      2682
 15    2682      2682     2682      2682      2682
 16    2682      2682     2682      2682      2682
 17    2682      2682     2682      2682      2682
 18    2682      2682     2682      2682      2682
 19    2682      4056     4127      3985      3890
 20    4294      4387     4336      4320      4144
 21    4092      4038     4155      4276      4108
 22    4027      3955     4184      4424      4348
 23    4107      4107     4107      4107      4107
 24    4107      4107     4107      4107      4107
 25    4107      4107     4107      4107      4107
 26    4107      4107     4107      4107      4107
 27    4107      4500     4500      4500      4500
 28    6500      6556     6652      6773      6937
 29    8088      8088    10212     11688     13038
 30   16961     17703    18424     19065     19618
 31   23418     23809    24195     24581     25012
 32   29855     30901    31976     33154     34173
 33   44006     45396    47012     48735     50697
 34  755095     79475    85185    909025     98967
 35  1.9747    2.0425  2.12114   2.25724   2.28908
 36  3.9335   4.16255   4.5709   5.09165   5.75774
 37       —         —        —         —         —  ,
     Año    enero     febrero       marzo       abril        mayo        junio  \
 0  1985        —   743.00000   830.00000   920.00000   1029.0000   1145.00000
 1  1986     1567  1566.00000  1566.00000  1567.00000   1567.0000   1566.00000
 2  1987     1737  1766.00000  1806.00000  1911.00000   2034.0000   2161.00000
 3  1988     4303  4590.00000  4700.00000  7200.00000  93346.0000  10134.00000
 4  1989  1.08934     1.06925     1.40053     1.87851      2.7368      2.64879
 5  1990   10.307    11.87700    19.11100    23.30000     38.3020     80.05700

          julio       agosto    setiembre      octubre    noviembre   diciembre
 0   1286.00000   1541.00000   1566.00000   1568.00000   1567.00000  1566.00000
 1   1567.00000   1630.00000   1637.00000  16615.00000   1680.00000  1714.00000
 2   2482.00000  26445.00000   2337.00000   2722.00000   2722.00000  4294.00000
 3  11997.00000  14656.00000  31822.00000  35123.00000  57096.00000     1.12475
 4      2.99107      3.75707      5.23546      5.61155      9.84137    10.17055
 5    102.77900    371.80200    444.41000    437.50900    444.30500   505.96100  ,
      Año          enero        febrero          marzo          abril  \
 0   1991  0,53[nota 1]​  0,55[nota 1]​  0,55[nota 1]​  0,70[nota 1]​
 1   1992           0.98           0.96           0.96           1.05
 2   1993           1.71           1.79           1.87           1.94
 3   1994           2.17           2.17           2.18           2.18
 4   1995           2.19           2.24           2.26           2.24
 5   1996           2.35           2.36           2.35           2.37
 6   1997           2.64           2.65           2.65           2.66
 7   1998           2.77           2.81           2.81           2.83
 8   1999           3.35           3.44           3.33           3.34
 9   2000           3.49           3.45           3.49           3.48
 10  2001           3.54           3.52           3.52           3.59
 11  2002           3.47           3.47           3.44           3.44
 12  2003           3.50           3.48           3.48           3.46
 13  2004           3.49           3.47           3.46           3.49
 14  2005           3.26           3.26           3.26           3.26
 15  2006           3.32           3.28           3.34           3.31
 16  2007           3.20           3.19           3.19           3.18
 17  2008           2.94           2.89           2.76           2.82
 18  2009           3.19           3.25           3.14           3.04
 19  2010           2.88           2.83           2.84           2.85
 20  2011           2.78           2.78           2.81           2.83
 21  2012           2.69           2.68           2.67           2.64
 22  2013           2.58           2.59           2.59           2.65
 23  2014           2.82           2.80           2.81           2.81
 24  2015           3.06           3.10           3.10           3.12
 25  2016           3.44           3.51           3.42           3.30
 26  2017           3.34           3.26           3.27           3.25
 27  2018           3.22           3.25           3.25           3.27
 28  2019           3.46           3.42           3.30           3.30
 29  2020           3.32           3.39           3.49           3.40

              mayo          junio          julio  agosto  setiembre  octubre  \
 0   0,82[nota 1]​  0,83[nota 1]​  0.80[nota 1]​    0.79       0.83     0.96
 1            1.13           1.19           1.23    1.29       1.47     1.58
 2            1.97           2.03           2.03    2.09       2.13     2.15
 3            2.19           2.19           2.20    2.25       2.24     2.23
 4            2.25           2.23           2.23    2.25       2.24     2.26
 5            2.42           2.44           2.46    2.46       2.51     2.57
 6            2.67           2.65           2.66    2.65       2.65     2.71
 7            2.86           2.93           2.93    3.02       3.04     3.07
 8            3.33           3.33           3.33    3.38       3.46     3.49
 9            3.51           3.49           3.47    3.47       3.51     3.51
 10           3.62           3.51           3.49    3.48       3.49     3.44
 11           3.47           3.50           3.53    3.63       3.64     3.60
 12           3.49           3.47           3.48    3.48       3.48     3.47
 13           3.49           3.47           3.42    3.36       3.34     3.33
 14           3.25           3.25           3.25    3.29       3.34     3.38
 15           3.29           3.26           3.22    3.24       3.25     3.22
 16           3.18           3.17           3.16    3.17       3.08     3.01
 17           2.86           2.96           2.83    2.96       2.97     3.06
 18           3.00           3.00           2.99    2.94       2.89     2.89
 19           2.87           2.82           2.82    2.80       2.79     2.80
 20           2.74           2.76           2.73    2.73       2.77     2.71
 21           2.70           2.67           2.63    2.61       2.60     2.59
 22           2.74           2.78           2.79    2.81       2.78     2.77
 23           2.77           2.79           2.80    2.84       2.89     2.92
 24           3.16           3.17           3.19    3.26       3.24     3.29
 25           3.33           3.32           3.30    3.33       3.38     3.39
 26           3.27           3.27           3.25    3.24       3.25     3.25
 27           3.27           3.28           3.29    3.31       3.33     3.35
 28           3.33           3.33           3.29    3.37       3.36     3.36
 29           3.42           3.52           3.51    3.54       3.59     3.61

     noviembre  diciembre
 0        1.03       0.96
 1        1.61       1.63
 2        2.18       2.15
 3        2.17       2.18
 4        2.32       2.31
 5        2.58       2.60
 6        2.72       2.72
 7        3.11       3.15
 8        3.49       3.51
 9        3.53       3.53
 10       3.43       3.44
 11       3.51       3.52
 12       3.48       3.48
 13       3.30       3.29
 14       3.42       3.43
 15       3.22       3.19
 16       3.00       2.99
 17       3.11       3.14
 18       2.88       2.89
 19       2.82       2.81
 20       2.71       2.70
 21       2.58       2.55
 22       2.81       2.80
 23       2.92       2.99
 24       3.33       3.38
 25       3.40       3.40
 26       3.24       3.25
 27       3.37       3.36
 28       3.37       3.36
 29       3.60       3.62  ]