In [1]:
!pip3 install pandas
!pip3 install lxml bs4 html5lib xlrd openpyxl

Requirement already satisfied: pandas in c:\users\andres\appdata\local\programs\python\python38-32\lib\site-packages (1.1.4)
Requirement already satisfied: pytz>=2017.2 in c:\users\andres\appdata\local\programs\python\python38-32\lib\site-packages (from pandas) (2020.4)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\andres\appdata\local\programs\python\python38-32\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.15.4 in c:\users\andres\appdata\local\programs\python\python38-32\lib\site-packages (from pandas) (1.19.4)
Requirement already satisfied: six>=1.5 in c:\users\andres\appdata\roaming\python\python38\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Requirement already satisfied: lxml in c:\users\andres\appdata\local\programs\python\python38-32\lib\site-packages (4.6.2)
Requirement already satisfied: bs4 in c:\users\andres\appdata\local\programs\python\python38-32\lib\site-packages (0.0.1)
Requirement already satisfied: html5lib in c:\users\andres\appdata\local\programs\python\python38-32\lib\site-packages (1.1)
Requirement already satisfied: xlrd in c:\users\andres\appdata\local\programs\python\python38-32\lib\site-packages (2.0.1)
Requirement already satisfied: openpyxl in c:\users\andres\appdata\local\programs\python\python38-32\lib\site-packages (3.0.6)
Requirement already satisfied: beautifulsoup4 in c:\users\andres\appdata\local\programs\python\python38-32\lib\site-packages (from bs4) (4.9.3)
Requirement already satisfied: webencodings in c:\users\andres\appdata\local\programs\python\python38-32\lib\site-packages (from html5lib) (0.5.1)
Requirement already satisfied: six>=1.9 in c:\users\andres\appdata\roaming\python\python38\site-packages (from html5lib) (1.15.0)
Requirement already satisfied: et-xmlfile in c:\users\andres\appdata\local\programs\python\python38-32\lib\site-packages (from openpyxl) (1.0.1)
Requirement already satisfied: jdcal in c:\users\andres\appdata\local\programs\python\python38-32\lib\site-packages (from openpyxl) (1.4.1)
Requirement already satisfied: soupsieve>1.2 in c:\users\andres\appdata\local\programs\python\python38-32\lib\site-packages (from beautifulsoup4->bs4) (2.1)

# I/O API Tools

In [2]:
#Set of functions
import pandas as pd
import numpy as np

funciones = {"Readers":['read_csv','read_excel','read_hdf','read_sql','read_json','read_hmtl','read_stata','read_clipboard','read_pickle','read_msgpack','read_gbq'],
            "Writers":['to_csv','to_excel','to_hdf','to_sql','to_json','to_html','to_stata','to_clipboard','to_pickle','to_msgpack','to_gbq']}

funciones = pd.DataFrame(funciones)
funciones

           Readers       Writers
0         read_csv        to_csv
1       read_excel      to_excel
2         read_hdf        to_hdf
3         read_sql        to_sql
4        read_json       to_json
5        read_hmtl       to_html
6       read_stata      to_stata
7   read_clipboard  to_clipboard
8      read_pickle     to_pickle
9     read_msgpack    to_msgpack
10        read_gbq        to_gbq

# CSV and Textual Files

In [3]:
import os
os.chdir(r'E:\CURSOS\LIBROS  PYTHON')
os.getcwd()

'E:\\CURSOS\\LIBROS  PYTHON'

In [4]:
os.listdir()

['books.xml',
 'ch05_01.csv',
 'ch05_05.txt',
 'ch05_06.txt',
 'ch05_07.csv',
 'ch05_08.csv',
 'Datos históricos USD_PEN.csv',
 'Excel.xlsx',
 'InventarConPython_3a_es.pdf',
 'myFrame.html',
 'Numpy exercises.pdf',
 'Python Data Analytics_ With Pandas, NumPy, and Matplotlib ( PDFDrive.com ).pdf',
 'Regex.txt']

In [21]:
csvframe = pd.read_csv('Datos históricos USD_PEN.csv')
csvframe

         Fecha  Último Apertura  Máximo  Mínimo  % var.
0   12.01.2021  3,6097   3,6126  3,6162  3,5986  -0,06%
1   15.01.2021  3,6127   3,6100  3,6176  3,6084   0,11%
2   19.01.2021  3,6138   3,6155  3,6181  3,6082  -0,03%
3   18.01.2021  3,6148   3,6116  3,6181  3,6103   0,06%
4   20.01.2021  3,6147   3,6146  3,6182  3,6102   0,02%
5   13.01.2021  3,6137   3,6106  3,6186  3,6049   0,11%
6   21.01.2021  3,6228   3,6161  3,6260  3,6096   0,22%
7   14.01.2021  3,6088   3,6145  3,6269  3,6069  -0,14%
8   11.01.2021  3,6118   3,6048  3,6272  3,6042   0,17%
9   08.01.2021  3,6058   3,6221  3,6297  3,6035  -0,38%
10  07.01.2021  3,6197   3,6251  3,6314  3,6078  -0,11%
11  22.01.2021  3,6338   3,6236  3,6362  3,6196   0,30%
12  01.02.2021  3,6398   3,6285  3,6423  3,6284   0,10%
13  03.02.2021  3,6407   3,6377  3,6426  3,6295   0,21%
14  02.02.2021  3,6330   3,6411  3,6442  3,6260  -0,19%
15  05.02.2021  3,6367   3,6442  3,6451  3,6333  -0,16%
16  26.01.2021  3,6437   3,6445  3,6473  3,6395  -0,00%
17  04.02.2021  3,6425   3,6416  3,6482  3,6378   0,05%
18  25.01.2021  3,6438   3,6312  3,6483  3,6312   0,28%
19  29.01.2021  3,6360   3,6436  3,6491  3,6323  -0,19%
20  28.01.2021  3,6428   3,6446  3,6537  3,6377  -0,03%
21  27.01.2021  3,6438   3,6446  3,6667  3,6374   0,00%

In [16]:
type(csvframe)

pandas.core.frame.DataFrame

In [18]:
readtable = pd.read_table('Datos históricos USD_PEN.csv',sep=',')
readtable

         Fecha  Último Apertura  Máximo  Mínimo  % var.
0   12.01.2021  3,6097   3,6126  3,6162  3,5986  -0,06%
1   15.01.2021  3,6127   3,6100  3,6176  3,6084   0,11%
2   19.01.2021  3,6138   3,6155  3,6181  3,6082  -0,03%
3   18.01.2021  3,6148   3,6116  3,6181  3,6103   0,06%
4   20.01.2021  3,6147   3,6146  3,6182  3,6102   0,02%
5   13.01.2021  3,6137   3,6106  3,6186  3,6049   0,11%
6   21.01.2021  3,6228   3,6161  3,6260  3,6096   0,22%
7   14.01.2021  3,6088   3,6145  3,6269  3,6069  -0,14%
8   11.01.2021  3,6118   3,6048  3,6272  3,6042   0,17%
9   08.01.2021  3,6058   3,6221  3,6297  3,6035  -0,38%
10  07.01.2021  3,6197   3,6251  3,6314  3,6078  -0,11%
11  22.01.2021  3,6338   3,6236  3,6362  3,6196   0,30%
12  01.02.2021  3,6398   3,6285  3,6423  3,6284   0,10%
13  03.02.2021  3,6407   3,6377  3,6426  3,6295   0,21%
14  02.02.2021  3,6330   3,6411  3,6442  3,6260  -0,19%
15  05.02.2021  3,6367   3,6442  3,6451  3,6333  -0,16%
16  26.01.2021  3,6437   3,6445  3,6473  3,6395  -0,00%
17  04.02.2021  3,6425   3,6416  3,6482  3,6378   0,05%
18  25.01.2021  3,6438   3,6312  3,6483  3,6312   0,28%
19  29.01.2021  3,6360   3,6436  3,6491  3,6323  -0,19%
20  28.01.2021  3,6428   3,6446  3,6537  3,6377  -0,03%
21  27.01.2021  3,6438   3,6446  3,6667  3,6374   0,00%

In [27]:
headers_dolar = pd.read_csv('Datos históricos USD_PEN.csv', names = ['Fecha','Cierre','Inicio','Max','Min','% variación'], header= None)
headers_dolar

         Fecha  Cierre    Inicio     Max     Min % variación
0        Fecha  Último  Apertura  Máximo  Mínimo      % var.
1   12.01.2021  3,6097    3,6126  3,6162  3,5986      -0,06%
2   15.01.2021  3,6127    3,6100  3,6176  3,6084       0,11%
3   19.01.2021  3,6138    3,6155  3,6181  3,6082      -0,03%
4   18.01.2021  3,6148    3,6116  3,6181  3,6103       0,06%
5   20.01.2021  3,6147    3,6146  3,6182  3,6102       0,02%
6   13.01.2021  3,6137    3,6106  3,6186  3,6049       0,11%
7   21.01.2021  3,6228    3,6161  3,6260  3,6096       0,22%
8   14.01.2021  3,6088    3,6145  3,6269  3,6069      -0,14%
9   11.01.2021  3,6118    3,6048  3,6272  3,6042       0,17%
10  08.01.2021  3,6058    3,6221  3,6297  3,6035      -0,38%
11  07.01.2021  3,6197    3,6251  3,6314  3,6078      -0,11%
12  22.01.2021  3,6338    3,6236  3,6362  3,6196       0,30%
13  01.02.2021  3,6398    3,6285  3,6423  3,6284       0,10%
14  03.02.2021  3,6407    3,6377  3,6426  3,6295       0,21%
15  02.02.2021  3,6330    3,6411  3,6442  3,6260      -0,19%
16  05.02.2021  3,6367    3,6442  3,6451  3,6333      -0,16%
17  26.01.2021  3,6437    3,6445  3,6473  3,6395      -0,00%
18  04.02.2021  3,6425    3,6416  3,6482  3,6378       0,05%
19  25.01.2021  3,6438    3,6312  3,6483  3,6312       0,28%
20  29.01.2021  3,6360    3,6436  3,6491  3,6323      -0,19%
21  28.01.2021  3,6428    3,6446  3,6537  3,6377      -0,03%
22  27.01.2021  3,6438    3,6446  3,6667  3,6374       0,00%

# Using RegExp to Parse TXT Files

In [32]:
os.listdir()

['ch05_05.txt',
 'Datos históricos USD_PEN.csv',
 'InventarConPython_3a_es.pdf',
 'Numpy exercises.pdf',
 'Python Data Analytics_ With Pandas, NumPy, and Matplotlib ( PDFDrive.com ).pdf',
 'Regex.txt']

In [29]:
regex = pd.read_table('Regex.txt',sep=" ")
regex

   white  red  blue  green
0      1    5     2      3
1      2    7     8      5
2      3    3     6      7

In [31]:
regex = pd.read_table('Regex.txt',sep="\s+", engine='python')
regex

   white  red  blue  green
0      1    5     2      3
1      2    7     8      5
2      3    3     6      7

In [34]:
regex_01 = pd.read_table('ch05_05.txt', sep='\D+', header=None, engine='python')
regex_01

   0    1    2
0  0  123  122
1  1  124  321
2  2  125  333

In [37]:
skiprows = pd.read_table('ch05_06.txt', sep=',',skiprows=[0,1,3,6])
skiprows

   white  red  blue  green animal
0      1    5     2      3    cat
1      2    7     8      5    dog
2      3    3     6      7  horse
3      2    2     8      3   duck
4      4    4     2      1  mouse

# Reading TXT Files Into Parts

In [38]:
skiprows = pd.read_table('ch05_06.txt', sep=',',skiprows=[0,1,3,6],nrows=3)
skiprows
#nrows: gives us the number of rows that we want to purse
#skiprows: give us the index on rows that we don´t want to purse

   white  red  blue  green animal
0      1    5     2      3    cat
1      2    7     8      5    dog
2      3    3     6      7  horse

# Writing Data in CSV

In [45]:
frame = pd.DataFrame(np.arange(16).reshape((4,4)),
                    index = ['red','blue','yellow','white'],
                    columns = ['ball','pen','pencil','paper'])
frame

        ball  pen  pencil  paper
red        0    1       2      3
blue       4    5       6      7
yellow     8    9      10     11
white     12   13      14     15

In [47]:
frame.to_csv('ch05_07.csv') #save dataframe

In [48]:
frame3 = pd.read_csv('ch05_08.csv')
frame3

  Unnamed: 0  ball  mug  paper   pen  pencil
0       blue   6.0  NaN    NaN   6.0     NaN
1      green   NaN  NaN    NaN   NaN     NaN
2        red   NaN  NaN    NaN   NaN     NaN
3      white  20.0  NaN    NaN  20.0     NaN
4     yellow  19.0  NaN    NaN  19.0     NaN

In [49]:
frame3.to_csv('ch05_08.csv',na_rep= 'NaN')

# Reading and writing  HTML Files

In [50]:
frame = pd.DataFrame(np.arange(4).reshape(2,2))
frame

   0  1
0  0  1
1  2  3

In [52]:
print(frame.to_html())

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

In [64]:
frame = pd.DataFrame(np.random.rand(4,4),
                     index =['white','black','red','blue'],
                     columns = ['up','down','right','left'])
frame

             up      down     right      left
white  0.845452  0.629846  0.987877  0.528190
black  0.348771  0.534385  0.053202  0.679135
red    0.331478  0.578410  0.698144  0.395535
blue   0.049354  0.754833  0.253854  0.038121

In [69]:
# Web page
s = ['<HTML>']
s.append('<HEAD><TITLE>My DataFrame</TITLE></HEAD>')
s.append('<BODY>')
s.append(frame.to_html())
s.append('</BODY></HTML>')

html = "".join(s)

In [71]:
html_file = open('myFrame.html','w')

In [73]:
html_file.write(html)
html_file.close()

# Reading HTML Files

In [21]:
ranking = pd.read_html("https://bolavip.com/europa/Asi-quedo-la-tabla-historica-de-ganadores-del-Balon-de-Oro-20191202-0108.html")
ranking[0]

,0,1,2
0,JUGADOR,BALONES DE ORO,AÃOS EN LOS QUE SE IMPUSO
1,Lionel Messi,6,"2009, 2010, 2011, 2012, 2015 y 2019"
2,Cristiano Ronaldo,5,"2008, 2013, 2014, 2016 y 2017"
3,Michel Platini,3,"1983, 1984 y 1985"
4,Johan Cruyff,3,"1971, 1973 y 1974"
5,Marco Van Basten,3,"1988, 1989 y 1992"
6,Franz Beckenbauer,2,1972 y 1976
7,Ronaldo,2,1997 y 2002
8,Alfredo Di StÃ©fano,2,1957 y 1959
9,Kevin Keegan,2,1978 y 1979
10,Karl-Heinz Rummenigge,2,1980 y 1981
11,Luis SuÃ¡rez Miramontes,1,1960
12,EusÃ©bio,1,1965
13,Bobby Charlton,1,1966
14,Raymond Kopa,1,1958
15,Gerd MÃ¼ller,1,1970
16,Zinedine Zidane,1,1998
17,Gianni Rivera,1,1969
18,Ruud Gullit,1,1987
19,Lothar MatthÃ¤us,1,1990
20,Roberto Baggio,1,1993
21,Hristo Stoichkov,1,1994
22,Andriy Shevchenko,1,2004
23,George Best,1,1968
24,Allan Simonsen,1,1977
25,Ronaldinho,1,2005
26,Stanley Matthews,1,1956
27,Omar SÃ­vori,1,1961
28,Josef Masopust,1,1962
29,Lev Yashin,1,1963
30,Denis Law,1,1964
31,FlÃ³riÃ¡n Albert,1,1967
32,Oleg BlojÃ­n,1,1975
33,Paolo Rossi,1,1982
34,Igor BelÃ¡nov,1,1986
35,Jean-Pierre Papin,1,1991
36,George Weah,1,1995
37,Matthias Sammer,1,1996
38,Rivaldo,1,1999
39,Luis Figo,1,2000
40,Michael Owen,1,2001
41,Pavel Nedved,1,2003
42,Fabio Cannavaro,1,2006
43,KakÃ¡,1,2007
44,Luka Modric,1,2018

In [12]:
dolar = pd.read_html('https://es.wikipedia.org/wiki/Anexo:Cotizaci%C3%B3n_hist%C3%B3rica_de_monedas_del_Per%C3%BA')
dolar[0]

,Año,enero,febrero,marzo,abril,mayo,junio,julio,agosto,setiembre,octubre,noviembre,diciembre
0,1948,13172.00000,14447,15867,16673,16842,17973,17332,16772,16044,15942,14987,15208
1,1949,14996.00000,15047,15136,14989,14827,14736,14619,14983,15027,15536,15402,1537
2,1950,1556.00000,1573,1571,1566,1509,1500,1489,1515,1576,1504,1489,1497
3,1951,1484.00000,1473,1464,1488,1523,1506,1537,1522,1518,1526,1515,1507
4,1952,1513.00000,1515,1507,1493,1496,1507,1512,1498,1526,1553,1548,1537
5,1953,1568.00000,1684,1807,2056,2005,1957,1923,1923,1923,1923,1923,1923
6,1954,1923.00000,1923,1923,1923,1923,1923,1923,1923,1923,1923,1923,1923
7,1955,1923.00000,1923,1923,1923,1923,1923,1923,1923,1923,1923,1923,1923
8,1956,1923.00000,1923,1923,1923,1923,1923,1923,1923,1923,1923,1923,1923
9,1957,1923.00000,1923,1923,1923,1923,1923,1923,1923,1923,1923,1923,1923
10,1958,1995.00000,2037,2553,2500,2677,2838,2907,2713,2494,2510,2493,2456
11,1959,2500.00000,2663,2797,2906,3518,3300,3272,3375,3137,2987,2884,2771
12,1960,2894.00000,2956,3700,3485,3271,2993,2884,3000,2983,2937,2814,2676
13,1961,2750.00000,2889,2977,2836,2693,2645,2683,2600,2593,2662,2700,2681
14,1962,2717.00000,2843,2691,2682,2682,2682,2682,2682,2682,2682,2682,2682
15,1963,2682.00000,2682,2682,2682,2682,2682,2682,2682,2682,2682,2682,2682
16,1964,2682.00000,2682,2682,2682,2682,2682,2682,2682,2682,2682,2682,2682
17,1965,2682.00000,2682,2682,2682,2682,2682,2682,2682,2682,2682,2682,2682
18,1966,2682.00000,2682,2682,2682,2682,2682,2682,2682,2682,2682,2682,2682
19,1967,2682.00000,2682,2682,2682,2682,2682,2682,2682,4056,4127,3985,3890
20,1968,3900.00000,3972,4124,4093,4000,3975,4076,4294,4387,4336,4320,4144
21,1969,4264.00000,4353,4317,4286,4377,4214,4179,4092,4038,4155,4276,4108
22,1970,4216.00000,4292,4476,4382,4266,4175,4082,4027,3955,4184,4424,4348
23,1971,4214.00000,4107,4107,4107,4107,4107,4107,4107,4107,4107,4107,4107
24,1972,4107.00000,4107,4107,4107,4107,4107,4107,4107,4107,4107,4107,4107
25,1973,4107.00000,4107,4107,4107,4107,4107,4107,4107,4107,4107,4107,4107
26,1974,4107.00000,4107,4107,4107,4107,4107,4107,4107,4107,4107,4107,4107
27,1975,4107.00000,4107,4107,4107,4107,4107,4107,4107,4500,4500,4500,4500
28,1976,4500.00000,4500,4500,4500,4500,6500,6500,6500,6556,6652,6773,6937
29,1977,7105.00000,7239,7424,7600,7804,7989,8088,8088,8088,10212,11688,13038
30,1978,13021.00000,13032,13032,13032,15090,15460,16178,16961,17703,18424,19065,19618
31,1979,20153.00000,20647,21135,21616,22100,22518,23008,23418,23809,24195,24581,25012
32,1980,255095.00000,26055,26637,27258,27873,28497,29125,29855,30901,31976,33154,34173
33,1981,35299.00000,37250,39760,40486,41145,41892,42882,44006,45396,47012,48735,50697
34,1982,52802.00000,55057,57528,60917,64284,675975,715745,755095,79475,85185,909025,98967
35,1983,1.06831,1.13477,1.2509,1.3559,1.49153,1.59864,1.77349,1.9747,2.0425,2.12114,2.25724,2.28908
36,1984,2.48431,2.5295,2.71023,3.01411,3.19599,3.35304,3.72153,3.9335,4.16255,4.5709,5.09165,5.75774
37,1985,6.59649,—,—,—,—,—,—,—,—,—,—,—

In [48]:
S_P500 = pd.read_html("https://en.wikipedia.org/wiki/S%26P_500", skiprows=[52,53,54,55])
S_P500[1]

,Year,Change in Index,Total Annual Return Including Dividends,"Value of $1.00 Invested on January 1, 1970",5 Year Annualized Return,10 Year Annualized Return,15 Year Annualized Return,20 Year Annualized Return,25 Year Annualized Return
0,1970,0.10%,4.01%,$1.04,-,-,-,-,-
1,1971,10.79%,14.31%,$1.19,-,-,-,-,-
2,1972,15.63%,18.98%,$1.41,-,-,-,-,-
3,1973,−17.37%,−14.66%,$1.21,-,-,-,-,-
4,1974,−29.72%,−26.47%,$0.89,−2.35%,-,-,-,-
5,1975,31.55%,37.20%,$1.22,3.21%,-,-,-,-
6,1976,19.15%,23.84%,$1.51,4.87%,-,-,-,-
7,1977,−11.50%,−7.18%,$1.40,−0.21%,-,-,-,-
8,1978,1.06%,6.56%,$1.49,4.32%,-,-,-,-
9,1979,12.31%,18.44%,$1.77,14.76%,5.86%,-,-,-
10,1980,25.77%,32.50%,$2.34,13.96%,8.45%,-,-,-
11,1981,−9.73%,−4.92%,$2.23,8.10%,6.47%,-,-,-
12,1982,14.76%,21.55%,$2.71,14.09%,6.70%,-,-,-
13,1983,17.27%,22.56%,$3.32,17.32%,10.63%,-,-,-
14,1984,1.40%,6.27%,$3.52,14.81%,14.78%,8.76%,-,-
15,1985,26.33%,31.73%,$4.64,14.67%,14.32%,10.49%,-,-
16,1986,14.62%,18.67%,$5.51,19.87%,13.83%,10.76%,-,-
17,1987,2.03%,5.25%,$5.80,16.47%,15.27%,9.86%,-,-
18,1988,12.40%,16.61%,$6.76,15.31%,16.31%,12.17%,-,-
19,1989,27.25%,31.69%,$8.90,20.37%,17.55%,16.61%,11.55%,-
20,1990,−6.56%,−3.10%,$8.63,13.20%,13.93%,13.94%,11.16%,-
21,1991,26.31%,30.47%,$11.26,15.36%,17.59%,14.34%,11.90%,-
22,1992,4.46%,7.62%,$12.11,15.88%,16.17%,15.47%,11.34%,-
23,1993,7.06%,10.08%,$13.33,14.55%,14.93%,15.72%,12.76%,-
24,1994,−1.54%,1.32%,$13.51,8.70%,14.38%,14.52%,14.58%,10.98%
25,1995,34.11%,37.58%,$18.59,16.59%,14.88%,14.81%,14.60%,12.22%
26,1996,20.26%,22.96%,$22.86,15.22%,15.29%,16.80%,14.56%,12.55%
27,1997,31.01%,33.36%,$30.48,20.27%,18.05%,17.52%,16.65%,13.07%
28,1998,26.67%,28.58%,$39.19,24.06%,19.21%,17.90%,17.75%,14.94%
29,1999,19.53%,21.04%,$47.44,28.56%,18.21%,18.93%,17.88%,17.25%
30,2000,−10.14%,−9.10%,$43.12,18.33%,17.46%,16.02%,15.68%,15.34%
31,2001,−13.04%,−11.89%,$37.99,10.70%,12.94%,13.74%,15.24%,13.78%
32,2002,−23.37%,−22.10%,$29.60,−0.59%,9.34%,11.48%,12.71%,12.98%
33,2003,26.38%,28.68%,$38.09,−0.57%,11.07%,12.22%,12.98%,13.84%
34,2004,8.99%,10.88%,$42.23,−2.30%,12.07%,10.94%,13.22%,13.54%
35,2005,3.00%,4.91%,$44.30,0.54%,9.07%,11.52%,11.94%,12.48%
36,2006,13.62%,15.79%,$51.30,6.19%,8.42%,10.64%,11.80%,13.37%
37,2007,3.53%,5.49%,$54.12,12.83%,5.91%,10.49%,11.82%,12.73%
38,2008,−38.49%,−37.00%,$34.09,−2.19%,−1.38%,6.46%,8.43%,9.77%
39,2009,23.45%,26.46%,$43.11,0.41%,−0.95%,8.04%,8.21%,10.54%
40,2010,12.78%,15.06%,$49.61,2.29%,1.41%,6.76%,9.14%,9.94%
41,2011,-0.00%,2.11%,$50.65,−0.25%,2.92%,5.45%,7.81%,9.28%
42,2012,13.41%,16.00%,$58.76,1.66%,7.10%,4.47%,8.22%,9.71%
43,2013,29.60%,32.39%,$77.79,17.94%,7.40%,4.68%,9.22%,10.26%
44,2014,11.39%,13.69%,$88.44,15.45%,7.67%,4.24%,9.85%,9.62%
45,2015,−0.73%,1.38%,$89.66,12.57%,7.30%,5.00%,8.19%,9.82%
46,2016,9.54%,11.96%,$100.38,14.66%,6.94%,6.69%,7.68%,9.15%
47,2017,19.42%,21.83%,$122.30,15.79%,8.49%,9.92%,7.19%,9.69%
48,2018,−6.24%,−4.38%,$116.94,8.49%,13.12%,7.77%,5.62%,9.07%
49,2019,28.88%,31.49%,$153.76,11.70%,13.56%,9.00%,6.06%,10.22%
50,2020,16.26%,18.40%,$182.06,15.22%,13.89%,9.88%,7.47%,9.56%

# Reading Data from XML

In [10]:
#LIBRARY lxml
#sub-module objjectify
#function parse()
from lxml import objectify
import os

os.chdir(r'E:\CURSOS\LIBROS  PYTHON')
os.listdir()

['books.xml',
 'ch05_01.csv',
 'ch05_05.txt',
 'ch05_06.txt',
 'ch05_07.csv',
 'ch05_08.csv',
 'ch05_data.xlsx',
 'Datos históricos USD_PEN.csv',
 'InventarConPython_3a_es.pdf',
 'myFrame.html',
 'Numpy exercises.pdf',
 'Python Data Analytics_ With Pandas, NumPy, and Matplotlib ( PDFDrive.com ).pdf',
 'Regex.txt']

In [57]:
xml = objectify.parse('books.xml')
xml

In [67]:
root = xml.getroot()
root

In [60]:
root.Book.Author

'Ross, Mark'

In [61]:
root.Book.PublishDate

'2014-22-01'

In [62]:
root.getchildren()

In [64]:
[child.tag for child in root.Book.getchildren()]

['Author', 'Title', 'Genre', 'Price', 'PublishDate']

In [65]:
[child.text for child in root.Book.getchildren()]

['Ross, Mark', 'XML Cookbook', 'Computer', '23.56', '2014-22-01']

# Reading and Writing Data on Microsoft Excel Files

In [17]:
os.listdir()

['books.xml',
 'ch05_01.csv',
 'ch05_05.txt',
 'ch05_06.txt',
 'ch05_07.csv',
 'ch05_08.csv',
 'Datos históricos USD_PEN.csv',
 'Excel.xlsx',
 'InventarConPython_3a_es.pdf',
 'myFrame.html',
 'Numpy exercises.pdf',
 'Python Data Analytics_ With Pandas, NumPy, and Matplotlib ( PDFDrive.com ).pdf',
 'Regex.txt']

In [13]:
pd.read_excel('Excel.xlsx','Hoja1', engine='openpyxl')

  Unnamed: 0  white  red  green  black
0          a     12   23     17     18
1          b     22   16     19     18
2          c     14   23     22     21

In [14]:
pd.read_excel('Excel.xlsx','Hoja2', engine='openpyxl')

  Unnamed: 0  yellow  purple  blue  orange
0          A      11      16    44      22
1          B      20      22    23      44
2          C      30      31    37      32

In [17]:
# writing
frame = pd.DataFrame(np.random.random((4,4)),
                     index = ['exp1','exp2','exp3','exp4'],
                     columns = ['Jan2015','Fab2015','Mar2015','Apr2005'])
frame

       Jan2015   Fab2015   Mar2015   Apr2005
exp1  0.009189  0.403302  0.621507  0.040629
exp2  0.225031  0.741559  0.650980  0.687975
exp3  0.024525  0.296314  0.421475  0.697499
exp4  0.162869  0.067202  0.288236  0.284704

In [18]:
frame.to_excel('data2.xlsx')

# JSON Data

In [19]:
#If we have a data frame and we need to convert into a Json File.
frame = pd.DataFrame(np.arange(16).reshape(4,4),
                    index = ['white','black','red','blue'],
                    columns = ['up','down','right','left'])
frame.to_json('frame.json')

In [20]:
os.listdir()

['books.xml',
 'ch05_01.csv',
 'ch05_05.txt',
 'ch05_06.txt',
 'ch05_07.csv',
 'ch05_08.csv',
 'data2.xlsx',
 'Datos históricos USD_PEN.csv',
 'Excel.xlsx',
 'frame.json',
 'InventarConPython_3a_es.pdf',
 'myFrame.html',
 'Numpy exercises.pdf',
 'Python Data Analytics_ With Pandas, NumPy, and Matplotlib ( PDFDrive.com ).pdf',
 'Regex.txt']

In [21]:
pd.read_json('frame.json')

       up  down  right  left
white   0     1      2     3
black   4     5      6     7
red     8     9     10    11
blue   12    13     14    15

In [28]:
# normally we need to convert the json file into tabular form. This process is called normalization
# function: json_nomalize()---- convert a json dict into a list.

from pandas.io.json import json_normalize

In [39]:
#when the data is not tabular, we need to import json library, like this
import json
file = open('books.json','r')
text = file.read()
text = json.loads(text)
text

[{'writer': 'Mark Ross',
  'nationality': 'USA',
  'books': [{'title': 'XML Cookbook', 'price': 23.56},
   {'title': 'Python Fundamentals', 'price': 50.7},
   {'title': 'The NumPy library', 'price': 12.3}]},
 {'writer': 'Barbara Bracket',
  'nationality': 'UK',
  'books': [{'title': 'Java Enterprise', 'price': 28.6},
   {'title': 'HTML5', 'price': 31.35},
   {'title': 'Python for Dummies', 'price': 28.0}]}]

In [38]:
## now, we are ready to apply json_normalize() function.
json_normalize(text, 'books')

<ipython-input-38-12f952d043b2>:2: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  json_normalize(text, 'books')

                 title  price
0         XML Cookbook  23.56
1  Python Fundamentals  50.70
2    The NumPy library  12.30
3      Java Enterprise  28.60
4                HTML5  31.35
5   Python for Dummies  28.00

In [40]:
json_normalize(text,'books',['writer','nationality']) # writer and nationality aren't at the same level of books inside text.

<ipython-input-40-aa8c3af288c6>:1: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  json_normalize(text,'books',['writer','nationality'])

                 title  price           writer nationality
0         XML Cookbook  23.56        Mark Ross         USA
1  Python Fundamentals  50.70        Mark Ross         USA
2    The NumPy library  12.30        Mark Ross         USA
3      Java Enterprise  28.60  Barbara Bracket          UK
4                HTML5  31.35  Barbara Bracket          UK
5   Python for Dummies  28.00  Barbara Bracket          UK