In [3]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\andres\appdata\local\programs\python\python38-32\lib\site-packages (1.1.4)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\andres\appdata\local\programs\python\python38-32\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.15.4 in c:\users\andres\appdata\local\programs\python\python38-32\lib\site-packages (from pandas) (1.19.4)
Requirement already satisfied: pytz>=2017.2 in c:\users\andres\appdata\local\programs\python\python38-32\lib\site-packages (from pandas) (2020.4)
Requirement already satisfied: six>=1.5 in c:\users\andres\appdata\roaming\python\python38\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

WARNING: You are using pip version 19.2.3, however version 21.0.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

# I/O API Tools

In [9]:
#Set of functions
import pandas as pd
import numpy as np

funciones = {"Readers":['read_csv','read_excel','read_hdf','read_sql','read_json','read_hmtl','read_stata','read_clipboard','read_pickle','read_msgpack','read_gbq'],
            "Writers":['to_csv','to_excel','to_hdf','to_sql','to_json','to_html','to_stata','to_clipboard','to_pickle','to_msgpack','to_gbq']}

funciones = pd.DataFrame(funciones)
funciones

           Readers       Writers
0         read_csv        to_csv
1       read_excel      to_excel
2         read_hdf        to_hdf
3         read_sql        to_sql
4        read_json       to_json
5        read_hmtl       to_html
6       read_stata      to_stata
7   read_clipboard  to_clipboard
8      read_pickle     to_pickle
9     read_msgpack    to_msgpack
10        read_gbq        to_gbq

# CSV and Textual Files

In [13]:
import os
os.chdir(r'E:\CURSOS\LIBROS  PYTHON')
os.getcwd()

'E:\\CURSOS\\LIBROS  PYTHON'

In [14]:
os.listdir()

['Datos históricos USD_PEN.csv',
 'InventarConPython_3a_es.pdf',
 'Numpy exercises.pdf',
 'Python Data Analytics_ With Pandas, NumPy, and Matplotlib ( PDFDrive.com ).pdf']

In [21]:
csvframe = pd.read_csv('Datos históricos USD_PEN.csv')
csvframe

         Fecha  Último Apertura  Máximo  Mínimo  % var.
0   12.01.2021  3,6097   3,6126  3,6162  3,5986  -0,06%
1   15.01.2021  3,6127   3,6100  3,6176  3,6084   0,11%
2   19.01.2021  3,6138   3,6155  3,6181  3,6082  -0,03%
3   18.01.2021  3,6148   3,6116  3,6181  3,6103   0,06%
4   20.01.2021  3,6147   3,6146  3,6182  3,6102   0,02%
5   13.01.2021  3,6137   3,6106  3,6186  3,6049   0,11%
6   21.01.2021  3,6228   3,6161  3,6260  3,6096   0,22%
7   14.01.2021  3,6088   3,6145  3,6269  3,6069  -0,14%
8   11.01.2021  3,6118   3,6048  3,6272  3,6042   0,17%
9   08.01.2021  3,6058   3,6221  3,6297  3,6035  -0,38%
10  07.01.2021  3,6197   3,6251  3,6314  3,6078  -0,11%
11  22.01.2021  3,6338   3,6236  3,6362  3,6196   0,30%
12  01.02.2021  3,6398   3,6285  3,6423  3,6284   0,10%
13  03.02.2021  3,6407   3,6377  3,6426  3,6295   0,21%
14  02.02.2021  3,6330   3,6411  3,6442  3,6260  -0,19%
15  05.02.2021  3,6367   3,6442  3,6451  3,6333  -0,16%
16  26.01.2021  3,6437   3,6445  3,6473  3,6395  -0,00%
17  04.02.2021  3,6425   3,6416  3,6482  3,6378   0,05%
18  25.01.2021  3,6438   3,6312  3,6483  3,6312   0,28%
19  29.01.2021  3,6360   3,6436  3,6491  3,6323  -0,19%
20  28.01.2021  3,6428   3,6446  3,6537  3,6377  -0,03%
21  27.01.2021  3,6438   3,6446  3,6667  3,6374   0,00%

In [16]:
type(csvframe)

pandas.core.frame.DataFrame

In [18]:
readtable = pd.read_table('Datos históricos USD_PEN.csv',sep=',')
readtable

         Fecha  Último Apertura  Máximo  Mínimo  % var.
0   12.01.2021  3,6097   3,6126  3,6162  3,5986  -0,06%
1   15.01.2021  3,6127   3,6100  3,6176  3,6084   0,11%
2   19.01.2021  3,6138   3,6155  3,6181  3,6082  -0,03%
3   18.01.2021  3,6148   3,6116  3,6181  3,6103   0,06%
4   20.01.2021  3,6147   3,6146  3,6182  3,6102   0,02%
5   13.01.2021  3,6137   3,6106  3,6186  3,6049   0,11%
6   21.01.2021  3,6228   3,6161  3,6260  3,6096   0,22%
7   14.01.2021  3,6088   3,6145  3,6269  3,6069  -0,14%
8   11.01.2021  3,6118   3,6048  3,6272  3,6042   0,17%
9   08.01.2021  3,6058   3,6221  3,6297  3,6035  -0,38%
10  07.01.2021  3,6197   3,6251  3,6314  3,6078  -0,11%
11  22.01.2021  3,6338   3,6236  3,6362  3,6196   0,30%
12  01.02.2021  3,6398   3,6285  3,6423  3,6284   0,10%
13  03.02.2021  3,6407   3,6377  3,6426  3,6295   0,21%
14  02.02.2021  3,6330   3,6411  3,6442  3,6260  -0,19%
15  05.02.2021  3,6367   3,6442  3,6451  3,6333  -0,16%
16  26.01.2021  3,6437   3,6445  3,6473  3,6395  -0,00%
17  04.02.2021  3,6425   3,6416  3,6482  3,6378   0,05%
18  25.01.2021  3,6438   3,6312  3,6483  3,6312   0,28%
19  29.01.2021  3,6360   3,6436  3,6491  3,6323  -0,19%
20  28.01.2021  3,6428   3,6446  3,6537  3,6377  -0,03%
21  27.01.2021  3,6438   3,6446  3,6667  3,6374   0,00%

In [27]:
headers_dolar = pd.read_csv('Datos históricos USD_PEN.csv', names = ['Fecha','Cierre','Inicio','Max','Min','% variación'], header= None)
headers_dolar

         Fecha  Cierre    Inicio     Max     Min % variación
0        Fecha  Último  Apertura  Máximo  Mínimo      % var.
1   12.01.2021  3,6097    3,6126  3,6162  3,5986      -0,06%
2   15.01.2021  3,6127    3,6100  3,6176  3,6084       0,11%
3   19.01.2021  3,6138    3,6155  3,6181  3,6082      -0,03%
4   18.01.2021  3,6148    3,6116  3,6181  3,6103       0,06%
5   20.01.2021  3,6147    3,6146  3,6182  3,6102       0,02%
6   13.01.2021  3,6137    3,6106  3,6186  3,6049       0,11%
7   21.01.2021  3,6228    3,6161  3,6260  3,6096       0,22%
8   14.01.2021  3,6088    3,6145  3,6269  3,6069      -0,14%
9   11.01.2021  3,6118    3,6048  3,6272  3,6042       0,17%
10  08.01.2021  3,6058    3,6221  3,6297  3,6035      -0,38%
11  07.01.2021  3,6197    3,6251  3,6314  3,6078      -0,11%
12  22.01.2021  3,6338    3,6236  3,6362  3,6196       0,30%
13  01.02.2021  3,6398    3,6285  3,6423  3,6284       0,10%
14  03.02.2021  3,6407    3,6377  3,6426  3,6295       0,21%
15  02.02.2021  3,6330    3,6411  3,6442  3,6260      -0,19%
16  05.02.2021  3,6367    3,6442  3,6451  3,6333      -0,16%
17  26.01.2021  3,6437    3,6445  3,6473  3,6395      -0,00%
18  04.02.2021  3,6425    3,6416  3,6482  3,6378       0,05%
19  25.01.2021  3,6438    3,6312  3,6483  3,6312       0,28%
20  29.01.2021  3,6360    3,6436  3,6491  3,6323      -0,19%
21  28.01.2021  3,6428    3,6446  3,6537  3,6377      -0,03%
22  27.01.2021  3,6438    3,6446  3,6667  3,6374       0,00%

# Using RegExp to Parse TXT Files

In [32]:
os.listdir()

['ch05_05.txt',
 'Datos históricos USD_PEN.csv',
 'InventarConPython_3a_es.pdf',
 'Numpy exercises.pdf',
 'Python Data Analytics_ With Pandas, NumPy, and Matplotlib ( PDFDrive.com ).pdf',
 'Regex.txt']

In [29]:
regex = pd.read_table('Regex.txt',sep=" ")
regex

   white  red  blue  green
0      1    5     2      3
1      2    7     8      5
2      3    3     6      7

In [31]:
regex = pd.read_table('Regex.txt',sep="\s+", engine='python')
regex

   white  red  blue  green
0      1    5     2      3
1      2    7     8      5
2      3    3     6      7

In [34]:
regex_01 = pd.read_table('ch05_05.txt', sep='\D+', header=None, engine='python')
regex_01

   0    1    2
0  0  123  122
1  1  124  321
2  2  125  333

In [37]:
skiprows = pd.read_table('ch05_06.txt', sep=',',skiprows=[0,1,3,6])
skiprows

   white  red  blue  green animal
0      1    5     2      3    cat
1      2    7     8      5    dog
2      3    3     6      7  horse
3      2    2     8      3   duck
4      4    4     2      1  mouse

# Reading TXT Files Into Parts

In [38]:
skiprows = pd.read_table('ch05_06.txt', sep=',',skiprows=[0,1,3,6],nrows=3)
skiprows
#nrows: gives us the number of rows that we want to purse
#skiprows: give us the index on rows that we don´t want to purse

   white  red  blue  green animal
0      1    5     2      3    cat
1      2    7     8      5    dog
2      3    3     6      7  horse

# Writing Data in CSV

In [45]:
frame = pd.DataFrame(np.arange(16).reshape((4,4)),
                    index = ['red','blue','yellow','white'],
                    columns = ['ball','pen','pencil','paper'])
frame

        ball  pen  pencil  paper
red        0    1       2      3
blue       4    5       6      7
yellow     8    9      10     11
white     12   13      14     15

In [47]:
frame.to_csv('ch05_07.csv') #save dataframe